# katas-1

./: .gitignore  build.gradle
FitNesseRoot/ErrorLogs/FitNesse/SuiteAcceptanceTests/: content.txt
FitNesseRoot/ErrorLogs/RomanNumerals/: content.txt
FitNesseRoot/FitNesse/SuiteAcceptanceTests/: content.txt  properties.xml
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/KaTa/: content.txt
FitNesseRoot/KaTa/PokerHandEvaluator/: content.txt
FitNesseRoot/KaTa/SuiteAcceptanceTests/: content.txt
FitNesseRoot/RecentChanges/: content.txt
FitNesseRoot/RomanNumerals/: content.txt
FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteAuthenticationTests.AlwaysSecureOperation/: 20111114155131_14_0_0_0.xml  20111114162405_14_0_0_0.xml
FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteAuthenticationTests.SecureReadOperations/: 20111114155131_30_0_0_0.xml  20111114162405_30_0_0_0.xml
FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteAuthenticationTests.SecureTestOperations/: 20111114155132_3_0_0_2.xml  20111114162405_3_0_0_2.xml
FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteAuthenticationTests.SecureWriteOperations/: 20111114155142_8_0_0_0.xml  20111114162416_8_0_0_0.xml
FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteAuthenticationTests.TestInsecureReadPage/: 20111114155142_4_0_0_0.xml  20111114162416_4_0_0_0.xml
FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteAuthenticationTests.TestReadChildOfSecurePage/: 20111114155142_3_0_0_0.xml  20111114162416_3_0_0_0.xml
FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteAuthenticationTests.TestSecureFilesAccess/: 20111114155142_3_0_0_0.xml  20111114162416_3_0_0_0.xml
FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteAuthenticationTests.TestSecureSuitePage/: 20111114155143_4_0_1_0.xml  20111114162416_4_0_1_0.xml
FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteAuthenticationTests.TestSecureTestPage/: 20111114155143_4_0_1_0.xml  20111114162416_4_0_1_0.xml
FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteEditResponderTests.TestEditExistingPage/: 20111114155143_8_0_0_0.xml  20111114162416_8_0_0_0.xml
FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteEditResponderTests.TestEditNewPage/: 20111114155143_5_0_0_0.xml  20111114162416_5_0_0_0.xml
FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteEditResponderTests.TestUnicodeCharacters/: 20111114155143_3_0_0_0.xml  20111114162417_3_0_0_0.xml
FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteEditResponderTests.TestUserNameInProperties/: 20111114155143_6_0_0_0.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
