apply plugin: 'groovy'
apply plugin: 'idea'

def spockVersion = '0.7-groovy-2.0'
def groovyVersion = '2.0.5'
def junitVersion = '4.+'

repositories {
   mavenCentral()
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:$groovyVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
}

test.testLogging.showStandardStreams = true

idea {
   project {
      ext.javaVersion = 1.6
      jdkName = '1.6'
   }
}

task wrapper(type: Wrapper) {
   gradleVersion = '1.2'
}