buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath "net.saliman:gradle-cobertura-plugin:1.0.0"
   }
}

apply plugin:'java'
apply plugin: 'idea'
apply plugin: 'sonar'
apply plugin: 'cobertura'

repositories {
   mavenCentral()
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.+'
}

cobertura {
   coverageFormat = 'xml'
}

sonar {
   server {
      url = "http://localhost:9000"
   }
   database {
      url = "jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor"
      driverClassName = "net.sourceforge.jtds.jdbc.Driver"
      username = "sonar"
      password = "sonar"
   }

   project {
      coberturaReportPath = file("build/reports/cobertura/coverage.xml")
      dynamicAnalysis = "reuseReports"
   }


}