!define TEST_SYSTEM {slim}

!2 ''Classpaths''
!path build/classes/test
!path build/classes/main
!path test-lib/fitnesse.jar

|import                         |
|com.lesd.romannumerals.fixtures|

!|RomanNumeralConverterFixture|
|number      |symbols?        |
|1           |I               |
|2           |II              |
|3           |III             |
|4           |IV              |
|5           |V               |
|6           |VI              |
|9           |IX              |
|10          |X               |
|11          |XI              |
|14          |XIV             |
|15          |XV              |
|19          |XIX             |
|20          |XX              |
|40          |XL              |
|49          |XLIX            |
|50          |L               |
|51          |LI              |
|90          |XC              |
|99          |XCIX            |
|100         |C               |
|101         |CI              |
|400         |CD              |
|499         |CDXCIX          |
|500         |D               |
|501         |DI              |
|900         |CM              |
|999         |CMXCIX          |
|1000        |M               |
|1001        |MI              |
|4999        |MMMMCMXCIX      |
